NEXT_PUBLIC_API_BASE_URL = 'http://127.0.0.1:8000/api/v1/'
NEXT_PUBLIC_YANDEX_AUTH = 'login/yandex-oauth2'
NEXT_PUBLIC_VK_AUTH = 'login/vk-oauth2'
NEXT_PUBLIC_VK_KEY = 111
NEXT_PUBLIC_YANDEX_KEY = 111


AUTH_SECRET=1Tv3Mw1hxlBD7ivyII/oJr7znQaCiOKmUG2FPobEtNw=
